mesh: [
  //cryofluid
  {
  type: NoiseMesh
  color: a3d7e6
  seed: 0
  planet: cryothera
  radius: 0.959
  octaves: 10
  persistence: 1
  divisions: 6
  scale: 0
  mag: 1
  }
  //slightlydarkerstone
  {
  type: NoiseMesh
  color: 34383b
  seed: 115930
  planet: cryothera
  radius: 0.96
  octaves: 4.13
  persistence: 0.8
  divisions: 6
  scale: 1.1
  mag: 1.2
  }
  //stone
  {
  type: NoiseMesh
  color: 505559
  seed: 115930
  planet: cryothera
  radius: 0.96
  octaves: 5.11
  persistence: 0.5
  divisions: 6
  scale: 1.1
  mag: 1.21
  }
  //snow
  {
  type: NoiseMesh
  color: def8ff
  seed: 115930
  planet: cryothera
  radius: 0.825
  octaves: 8
  persistence: 0.7
  divisions: 6
  scale: 3
  mag: 2.2
  }
]
generator: {
  octaves: 3
  persistence: 0.52
  scale: 22
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0.51
  carbonChance: 0.32
  berylChance: 0
  ferricChance: 0.26
}
cloudMesh: [
  //clockwiselayer1
  {
    type: HexSkyMesh
    planet: cryothera
    speed: 2
    radius: 0.12
    divisions: 6
    color: b8ebff4d
    octaves: 3
    persistence: 0.3
    scl: 1
    thresh: 0.4
  }
  //clockwiselayer2
  {
    type: HexSkyMesh
    planet: cryothera
    speed: 2
    radius: 0.15
    divisions: 6
    color: def6ff4d
    octaves: 3
    persistence: 0.3
    scl: 1
    thresh: 0.3
  }
  //clockwiselayer3
  {
    type: HexSkyMesh
    planet: cryothera
    speed: 2
    radius: 0.17
    divisions: 6
    color: def6ff4d
    octaves: 3
    persistence: 0.3
    scl: 1
    thresh: 0.15
  }
  //clockwiseseparate1
  {
    type: HexSkyMesh
    planet: cryothera
    speed: 3.5
    radius: 0.19
    divisions: 6
    color: def6ff4d
    octaves: 4
    persistence: 0.4
    scl: 1.2
    thresh: 0.35
  }
  //clockwiseseparate2
  {
    type: HexSkyMesh
    planet: cryothera
    speed: 3.8
    radius: 0.22
    divisions: 5
    color: def6ff4d
    octaves: 5
    persistence: 0.5
    scl: 1.3
    thresh: 0.23
  }
]
localizedName: Cryothera
sectorSize: 3.5
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false
alwaysUnlocked: true
startSector: 112
orbitSpacing: 1
orbitRadius: 156
radius: 1.2
minZoom: 0.75
drawOrbit: true
atmosphereRadIn: 0.02
atmosphereRadOut: 0.4
clipSize: 8500
accessible: true
updateLighting: false
sectorSeed: 12423
bloom: true
visible: true
atmosphereColor: cbf3f57e
iconColor: 6890a8
hasAtmosphere: true
allowWaveSimulation: false
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
defaultCore: core-structure
parent: sun
solarSystem: sun
tidalLock: false
orbitTime: 300
loadPlanetData: true
attackSectors: []